<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="/assets/favicon.png">
        <title>247and Miner</title>

        <link rel="manifest" href="/manifest.json">
        <meta charset="UTF-8"/>

        <link rel="stylesheet" href="/app.css">
        <style>
            body
            {
                padding-top: 10rem;
                text-align: center;
            }
        </style>

        <script>
            window.onload = async () =>
            {
                // check and register ServiceWorker
                if ("serviceWorker" in navigator == false)
                    return;

                if ((await navigator.serviceWorker.getRegistrations()).length == 0)
                    try {await navigator.serviceWorker.register('/ServiceWorker.js');} catch(Error) {return;} // this shows install menu

                // event processing
                window.addEventListener("appinstalled", Event => document.body.innerText = '247and Miner installed. Please start the app.'); // when app is installed first
                window.addEventListener("beforeinstallprompt", Event => document.body.innerText = 'Please install 247and Miner'); // when app is not installed
            }
        </script>
    </head>
    <body>
    </body>
</html>